# FitNexis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnexis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnexis/: DateSummary.java  HomeWorkoutListAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileEdit.java  SignupActivity.java  TutorialPlayback.java  UserModel.java  WeatherYdnJava.java  Workout.java  WorkoutListAdapter.java  YoutubeAPI.java  workoutObject.java  workout_summary.java  workout_timer.java
app/src/main/java/com/example/fitnexis/adapters/: LearnListAdapter.java  TutorialAdapterHome.java
app/src/main/java/com/example/fitnexis/fragments/: HomeFragment.java  LearnFragment.java  ProfileFragment.java  TrackFragment.java  rvLearnFragmentNotFrag.java
app/src/main/java/com/example/fitnexis/models_tutorials/: JSON_TutorialResponseModel.java  SnippetYT.java  ThumbnailYT.java  TutorialType.java  VideoID.java  VideoYT.java
app/src/main/java/com/example/fitnexis/network/: YoutubeAPI.java
app/src/main/res/color/: red.xml
app/src/main/res/drawable/: blue_fill__rounded_color.xml  ic_burned.xml
app/src/main/res/layout/: activity_signup.xml  activity_tutorial_playback.xml  fragment_learn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fitnexis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
