[versions]
agp = "8.8.0"
androidxJunit = "1.1.2"
animatoo = "master"
appcompatVersion = "1.2.0"
cardview = "1.0.0"
constraintlayoutVersion = "2.0.4"
espressoCoreVersion = "3.3.0"
glide = "4.14.2"
googleMaterial = "1.0.0"
googleMaterialVersion = "1.2.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
loggingInterceptor = "3.8.1"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.3.0"
parcelerApi = "1.1.12"
parse = "1.25.0"
recyclerview = "1.3.2"
retrofit = "2.5.0"

[libraries]
animatoo = { module = "com.github.mohammadatif:Animatoo", version.ref = "animatoo" }
appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
espresso-core-v330 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v112 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v121 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v130 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
parceler = { module = "org.parceler:parceler", version.ref = "parcelerApi" }
parceler-api = { module = "org.parceler:parceler-api", version.ref = "parcelerApi" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

